{
  "name": "snowshoe-stamp-sdk",
  "version": "3.0.3",
  "description": "Node SDK Client for the Snowshoe API",
  "author": "Snowshoe",
  "contributors": [
    { "name": "Snowshoe Stamp" }
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snowshoestamp/snowshoe-sdk-node.git"
  },
  "keywords": [
    "snowshoe"
  ]
}
